#button-row {
  position: relative;
}

.tt-button-label {
  margin-top: 0.5em;
  color: white;
}

.tt-tag-main {
  display: none;
  position: absolute;
  top: -50%;
  left: 20%;

  /* Note: Background size should be element size */
  height: 300px;
  border: none;
  width: 600px;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 5px;
  padding-bottom: 5px;

  z-index: 9999;
}

@media only screen and (max-width: 768px) {
  .tt-tag-main {
    top: -50%;
    left: 0;
    height: 300px !important;
    border: none;
    width: 600px !important;
    background-size: 600px 300px !important;
  }
}

.tt-tag-text {
  text-align: left;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 1.5rem;
  width: 450px;
  text-justify: left;
}

.tt-tag-text p {
  margin: 0;
  margin-bottom: -5px;
}

.tt-tag-name {
  font-size: 4rem;
  margin-bottom: -10px;
}

.tt-tag-age {
  font-size: 2rem;
}

.tt-tag-text .tt-tag-toy {
  font-size: 2.5rem;
  line-height: 1.5em;
  margin-bottom: 5px;
}

/* Parent mentioned for specificity */
.tt-tag-text .btn-afsOrange {
  background-color: #db680c;
  color: #ffffff;
}

.tt-tag .tt-tag-buttons-small {
  display: none;
}

@media only screen and (max-width: 599px) {
  .tt-tag-main {
    top: -50% !important;
    left: 0 !important;
    height: 200px !important;
    border: none;
    width: 350px !important;
    background-size: 350px 200px !important;
  }

  .tt-tag .tt-tag-text {
    padding-left: 25px;
    font-size: 1rem;
    width: 305px;
  }

  .tt-tag .tt-tag-name {
    font-size: 2rem;
    margin-bottom: -10px;
  }

  .tt-tag .tt-tag-age {
    font-size: 1rem;
    margin-bottom: 0.5em;
  }

  .tt-tag .tt-tag-text .tt-tag-toy {
    font-size: 1.25rem;
    line-height: 1em;
    margin-bottom: 5px;
  }

  .tt-tag .tt-tag-buttons {
    display: none;
  }

  /* Extra specificity to defeat beaverbuilder's button media queries */
  .tt-tag .tt-tag-text .tt-tag-buttons-small,
  .tt-tag-buttons-small button.btn-sm {
    text-justify: center;
    display: block;
    font-size: 12px !important;
    line-height: 1.5 !important;
  }

  .tt-tag .tt-tag-text .tt-tag-buttons-small a.btn {
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 370px) {
  .tt-tag-main {
    top: -50% !important;
    left: 0 !important;
    height: 200px !important;
    border: none;
    width: 310px !important;
    background-size: 310px 200px !important;
  }

  .tt-tag .tt-tag-text {
    padding-left: 70px;
    font-size: 0.8rem;
    width: 305px;
  }
}

.btn-afsOrange {
  background-color: #db680c !important;
  color: #ffffff;
}

.tt-or {
  margin: 0;
  margin-top: -0.75em;
}

.tt-oj-sub-item {
  padding-left: 1em;
}

.tt-oj-sub-item h4 {
  color: #db680c;
}

/* SPONSOR SECTION */

.tt-sponsor-col {
  min-width: 280px !important;
  min-height: 280px !important;
}

.tt-sponsor-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f5f0;
}

.tt-sponsor-image {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

@media only screen and (min-width: 700px) {
  .btn-lg {
    width: 30rem;
    height: 5rem;
  }
}

/* Backpack drive styles */

/* Main Hero Text for top of page */
/* Hero text needs to shrink on smaller screens */
@media only screen and (max-width: 750px) {
  .h1.bd-hero-h1 {
    font-size: 30px !important;
  }

  .h3.bd-hero-h3 {
    font-size: 18px !important;
  }
}

/** Main content (text content imported from CMS editor) */

.tt-post-content div {
  margin-left: 5px;
  margin-right: 5px;
  background-color: #f1f1f1;
  padding-left: 5px;
  padding-right: 5px;
}

.tt-camp-tag-button {
  background-color: #cae8aa;
  border-color: #b3de85;
  color: black;
}

.tt-camp-tag-button:hover {
  background-color: #b3de85;
}
